spring.application.name=coral-growth-monitor-service
server.port=8000
spring.cloud.config.import-check.enabled=false

spring.data.mongodb.uri=mongodb+srv://anusaraweerasooriya:9uNNb6NmSSxjAcvx@cluster0.0kyctg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=coral-identification-growth-stage-db
