spring.application.name=auth-service
server.port=50505
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8671/eureka

spring.data.mongodb.uri=mongodb+srv://anusaraweerasooriya:068Mx9vvh3Ltu2BB@authservice.kkyhnpl.mongodb.net/?retryWrites=true&w=majority&appName=AuthService
spring.data.mongodb.database=auth-db


