spring.application.name=user-recommendation-service
server.port=8003
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8671/eureka

spring.data.mongodb.uri=mongodb+srv://hiranya:hiranya@cluster0.pf3dk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=question-db

