spring.application.name=scheduling-service
server.port=8001
spring.cloud.config.import-check.enabled=false

spring.data.mongodb.uri=mongodb+srv://dilshimwanniarachchi:UclWsoWVSSttEiBo@cluster0.iaitl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=scheduling-weather-analysis-db

eureka.client.service-url.defaultZone=http://localhost:8671/eureka

openweathermap.api.key=936f013fd6d21918eac46827f0164f2a

flask.api.url=http://flask-server:5000

spring.data.redis.host=localhost
spring.data.redis.port=6379
