spring.application.name=resource-allocation-service

server.port=8002
spring.cloud.config.import-check.enabled=false

spring.data.mongodb.uri=mongodb+srv://dilshimwanniarachchi:UclWsoWVSSttEiBo@cluster0.iaitl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=scheduling-weather-analysis-db

eureka.client.service-url.defaultZone=http://localhost:8671/eureka

flask.api.url=http://flask-server:5000

spring.redis.host=localhost
spring.redis.port=6379